<!DOCTYPE html>
<html>
  <head>
    <title>Main page</title>
    <?xml-stylesheet type="text/css" href="svgstyle.css"?>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="teavm/runtime.js"></script>
    <script type="text/javascript" charset="utf-8" src="teavm/classes.js"></script>
    <link rel="stylesheet" type="text/css" href="https://jgraph.github.io/mxgraph/javascript/examples/grapheditor/www/styles/grapheditor.css">
    <script src="https://www.draw.io/js/app.min.js"></script>
    <style type="text/css">
	.bgimg{
	width:65px;
	height:65px;
	display: inline-block;
	background-color: #808080;
   	background: #000 url(sidebar.jpg) no-repeat;
    }
    
    .geRect{
    position: inherit;
    border: 4px solid black; 
    overflow: visible;  
    width: 144px;
    height: 72px;
    background-color: #FFFFFF;
    */
    }
    
    .geRect1{
    position: inherit;
    border: 4px solid black; 
   	border-radius: 10px 10px 10px 10px;
    overflow: visible;  
    width: 144px;
    height: 72px;
    background-color: #FFFFFF;
    */
    }
    
    .geEllipse{
    position: inherit; 
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    overflow: visible; 
   	 border: 4px solid black;
    width: 144px;
    height: 72px;
    background-color: #FFFFFF;
    }
    
    .gePath{
    position: inherit;
    -webkit-transform: skew(-20deg);
	-moz-transform: skew(-20deg);
	-o-transform: skew(-20deg);
    overflow: visible;  
    width: 100px;
    height: 50px;
    background-color: #FFFFFF;
    border: 4px solid black;
    }
    
    .gePath1{
 position: inherit;
    border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
    overflow: visible;  
    width: 0;
	height: 0;
    background-color: #FFFFFF;
    border-left: 100px solid black;*/
    }
    
    .gePath2{
    position: inherit;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    overflow: visible;  
    border: 4px solid black;
    width: 70px;
    height: 100px;
    background-color: #FFFFFF;
    }
    
    .geG{
    position: absolute;
    border-width: 1px; 
    overflow: visible; 
    left: 120px; 
    top: 100px;
    width: 300px;
    height: 150px;
    /*background-color: #FFFFFF;
    border-color: #000000;*/
    }
    
    .geG1{
    position: absolute;
    border-width: 1px; 
    overflow: visible; 
    left: 300px; 
    top: 100px;
    width: 144px;
    height: 72px;
    /*background-color: #FFFFFF;
    border-color: #000000;*/
    }
    
    .geG2{
    position: absolute;
    border-width: 1px; 
    overflow: visible; 
    left: 500px; 
    top: 100px;
    width: 144px;
    height: 72px;
    /*background-color: #FFFFFF;
    border-color: #000000;*/
    }
    
    .geG3{
    position: absolute;
    border-width: 1px; 
    overflow: visible; 
    left: 120px; 
    top: 250px;
    width: 144px;
    height: 72px;
    /*background-color: #FFFFFF;
    border-color: #000000;*/
    }
    
    .geG4{
    position: absolute;
    border-width: 1px; 
    overflow: visible; 
    left: 300px; 
    top: 250px;
    width: 144px;
    height: 72px;
    /*background-color: #FFFFFF;
    border-color: #000000;*/
    }
    
    .geG5{
    position: absolute;
    border-width: 1px; 
    overflow: visible; 
    left: 500px; 
    top: 250px;
    width: 144px;
    height: 72px;
    /*background-color: #FFFFFF;
    border-color: #000000;*/
    }
    
    .geBackgroundPage{
    position: absolute;
    border-width: 1px; 
    overflow: hidden; 
    left: 100px; 
    top: 25px; 
    width: 1350px; 
    height: 1350px; 
    border-color: rgb(202, 202, 202); 
    border-style: solid; 
    background-color: rgb(255, 255, 255); 
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iMjgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSIyOCIgaGVpZ2h0PSIyOCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDcgTCAyOCA3IE0gNyAwIEwgNyAyOCBNIDAgMTQgTCAyOCAxNCBNIDE0IDAgTCAxNCAyOCBNIDAgMjEgTCAyOCAyMSBNIDIxIDAgTCAyMSAyOCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBvcGFjaXR5PSIwLjIiIHN0cm9rZS13aWR0aD0iMSIvPjxwYXRoIGQ9Ik0gMjggMCBMIDAgMCAwIDI4IiBmaWxsPSJub25lIiBzdHJva2U9IiNlMGUwZTAiIHN0cm9rZS13aWR0aD0iMSIvPjwvcGF0dGVybj48L2RlZnM+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmlkKSIvPjwvc3ZnPg=="); 
    background-position: -1px -1px;
    }
    </style>
  </head>
  <body onload="main()">
    <!-- TODO: add HTML content -->
  </body>
</html>
